# itmo-web-lab4-back

./: .gitignore  README.md  configure-elytron.cli  cors_filters.cli  pom.xml
src/main/java/web/twillice/rest/: RestApplication.java
src/main/java/web/twillice/rest/controller/: UserController.java  UserShotsController.java
src/main/java/web/twillice/rest/exceptions/: ConstraintViolationExceptionMapper.java  JsonProcessingExceptionMapper.java  NotSupportedExceptionMapper.java  NullPointerExceptionMapper.java  RestExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/web/twillice/rest/http/requests/: ShotCreateRequest.java  UserAuthRequest.java
src/main/java/web/twillice/rest/http/resources/: ShotMapper.java  ShotResource.java  TokenResource.java  UserResource.java
src/main/java/web/twillice/rest/model/: Role.java  Shot.java  User.java
src/main/java/web/twillice/rest/repository/: ShotRepository.java  UserRepository.java
src/main/java/web/twillice/rest/security/: JWTManager.java  PasswordEncrypter.java  SecurityManager.java
src/main/webapp/WEB-INF/: web.xml
